[gd_scene format=3 uid="uid://dfllchan42gcj"]

[ext_resource type="PackedScene" uid="uid://7xj57solbb2k" path="res://scenes/player.tscn" id="1_ixygg"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_sdrrl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7u1wl"]
size = Vector2(1156, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0stqu"]
size = Vector2(223.5, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_20kwy"]
size = Vector2(337.75, 21)

[node name="Level" type="Node2D" unique_id=1987240509]

[node name="Player" parent="." unique_id=1264734666 instance=ExtResource("1_ixygg")]
position = Vector2(-432, 264)

[node name="Ground" type="StaticBody2D" parent="." unique_id=772687560]
position = Vector2(75, 314)
physics_material_override = SubResource("PhysicsMaterial_sdrrl")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=1226205846]
position = Vector2(-75, 0)
shape = SubResource("RectangleShape2D_7u1wl")

[node name="Platform" type="StaticBody2D" parent="." unique_id=715028090]
position = Vector2(72, 232)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform" unique_id=13642003]
z_index = -1
shape = SubResource("RectangleShape2D_0stqu")

[node name="Platform2" type="StaticBody2D" parent="." unique_id=1900863307]
position = Vector2(336, 136)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2" unique_id=1348794602]
shape = SubResource("RectangleShape2D_20kwy")
