[gd_scene format=3 uid="uid://dfllchan42gcj"]

[ext_resource type="PackedScene" uid="uid://cy7ssyt7arlo" path="res://scenes/platforms/platform.tscn" id="1_lrqlo"]
[ext_resource type="PackedScene" uid="uid://7xj57solbb2k" path="res://scenes/character/player.tscn" id="2_sqa0i"]
[ext_resource type="PackedScene" uid="uid://bx5bwp1ajff86" path="res://scenes/hazard/hazard.tscn" id="3_jh1ax"]
[ext_resource type="PackedScene" uid="uid://cal2orypai3ls" path="res://scenes/collectible/collectible.tscn" id="4_sqa0i"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_sdrrl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7u1wl"]
size = Vector2(1160, 24)

[node name="Level" type="Node2D" unique_id=1987240509]

[node name="Platform" parent="." unique_id=637181303 instance=ExtResource("1_lrqlo")]
position = Vector2(72, 224)

[node name="Platform2" parent="." unique_id=486497209 instance=ExtResource("1_lrqlo")]
position = Vector2(256, 136)

[node name="Player" parent="." unique_id=1264734666 instance=ExtResource("2_sqa0i")]
position = Vector2(-432, 264)

[node name="Ground" type="StaticBody2D" parent="." unique_id=772687560]
position = Vector2(72, 320)
physics_material_override = SubResource("PhysicsMaterial_sdrrl")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=1226205846]
position = Vector2(1, 2)
shape = SubResource("RectangleShape2D_7u1wl")

[node name="Polygon2D" type="Polygon2D" parent="Ground" unique_id=615730973]
color = Color(0.25882354, 0.93333334, 0.18431373, 1)
polygon = PackedVector2Array(-579, -10, -579, 14, 581, 14, 581, -10)

[node name="Hazard" parent="." unique_id=1005165900 instance=ExtResource("3_jh1ax")]
position = Vector2(136, 296)

[node name="Hazard2" parent="." unique_id=346720916 instance=ExtResource("3_jh1ax")]
position = Vector2(128, 200)

[node name="Collectible" parent="." unique_id=1606544099 instance=ExtResource("4_sqa0i")]
position = Vector2(-24, 200)
