[gd_scene format=3 uid="uid://7xj57solbb2k"]

[ext_resource type="Script" uid="uid://h8dh8ldvtvow" path="res://scenes/character/player.gd" id="1_tum32"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://assets/icon.svg" id="2_tum32"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s4ll1"]
size = Vector2(64, 64)

[node name="Player" type="CharacterBody2D" unique_id=1264734666 groups=["player"]]
collision_mask = 7
script = ExtResource("1_tum32")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1315606763]
shape = SubResource("RectangleShape2D_s4ll1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1391247914]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_tum32")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1848343546]
